# mytyltyl-server

./: .gitignore  Program.cs  VersionResponse.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  makefile  mytyltyl-server.csproj  mytyltyl-server.sln  mytyltyl.service
.github/workflows/: ci.yaml  deploy.yaml  release-api.yaml  release.yaml
Controllers/: VersionController.cs
Properties/: launchSettings.json
ansible/: deploy-mytyltyl-server.yaml  inventory
mytyltyl-api/: ProfileResponse.cs  VersionResponse.cs  mytyltyl-api.csproj
mytyltyl-server/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  mytyltyl-server.csproj
mytyltyl-server/Controllers/: AccountController.cs  VersionController.cs
mytyltyl-server/Properties/: launchSettings.json
